PORT=4000
<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://mario:test12345@mernapp.2susood.mongodb.net/merndb?retryWrites=true&w=majority
=======
MONGO_URI = mongodb+srv://hadayxinchao:test1234@mernapp.fhipyba.mongodb.net/?retryWrites=true&w=majority
>>>>>>> Stashed changes
